%区域生长演示
f = imread('Fig1020(a).tif'); %我们希望分割出相应的焊接缺陷区域
imshow(f);

[g, NR, SI, TI] = regiongrow(f, 1, 0.26); %0.26是阈值T

figure, imshow(SI); %显示了所有种子点，种子被指定为在图像中具有数值255的所有点

figure, imshow(TI); %显示了所有通过阈值测试的点，也就是具有灰度z，且满足|z - s| <= T的点

figure, imshow(g); %显示了，提取图TI中所有连接到种子点像素的结果。也是分割后的图像。通过将这副
%图像与原始图像进行比较，区域生长过程确实以合理的精确度分割了焊接的缺陷这一点是很明显的。