%相关系数计算demo
%两个随机变量的相关系数用于度量其线性相关性
%https://ww2.mathworks.cn/help/matlab/ref/corrcoef.html
% 两个随机变量的相关系数矩阵是每个对组变量组合的相关系数的矩阵，
% 
% R=(ρ(A,A) ρ(B,A)
%    ρ(A,B)   ρ(B,B)).
% 
% 由于 A 和 B 始终直接与自身相关，对角线元均为 1，即，
% 
% R=(1  ρ(B,A)
% ρ(A,B) 1).

%矩阵的相关系数矩阵

% 计算一个矩阵的相关系数，该矩阵具有两个正态分布的随机列，其中一个列依据另一个列来定义。
% 由于 A 的第三个列是第二个列的倍数，这两个变量直接相关，因此 R 的 (2,3) 和 (3,2) 元的相关系数为 1。
%由于向量与其自身的相关系数为1，因此相关系数矩阵对角线上的值始终为1. 由于向量A，与向量B的相关系数 等于向量B与向量A的相关系数相同
%因此相关系数矩阵是一个对称矩阵

x = randn(6, 1);
y = randn(6, 1);
A = [x y 2*y+3];
R = corrcoef(A); %因为A有三列，所以R是一个3*3矩阵
disp(R);

%两个随机变量的相关系数矩阵计算
A = randn(10, 1);
B = randn(10, 1);

R = corrcoef(A, B); %A，B是两个向量所以R是2*2的矩阵
disp(R);