%cov demo,演示如何使用matlab计算向量或者矩阵之间或者矩阵自己的协方差
%https://ww2.mathworks.cn/help/matlab/ref/cov.html?s_tid=doc_ta

%矩阵的协方差：创建一个3*4矩阵并计算他们的协方差
A = [5 0 3 7;
     1 -5 7 3
     4 9 8 10];
 
 C = cov(A)
 %C是一个4*4的矩阵，原因是A有4列，C（1， 1）：是A的第一列与A的第一列自身的协方差，
 %C（1，2）：是A的第一列与A的第二列的协方差。以此类推
 
 %两个向量的协方差
 %创建两个向量，并计算他们的2*2协方差矩阵
 A = [3 6 4];
 B = [7 12 -9];
 
 C = cov(A, B);
 disp(C);
 % 两个随机变量的协方差矩阵是每个变量间成对的协方差计算结果的矩阵，
%C=(cov(A,A) cov(B,A)
%cov(A,B)cov(B,B)).
 
%两个矩阵的协方差
%矩阵的协方差是把每个矩阵转换成一个向量，然后计算两个向量的协方差
%创建两个大小相同的矩阵并计算他们的2*2协方差
%如果 A 和 B 是观测值矩阵，则 cov(A,B) 将 A 和 B 视为向量，并等价于 cov(A(:),B(:))。A 和 B
%的大小必须相同。所以是2*2的
A = [2 0 -9;
     3 4 1];
 
 B = [5 2 6;
      -4 4 9];
  
  C = cov(A, B);
  disp(C);
