%计算均值的demo
%M = mean(A) 返回 A 沿大小不等于 1 的第一个数组维度的元素的均值。
%如果 A 是向量，则 mean(A) 返回元素均值。
%如果 A 为矩阵，那么 mean(A) 返回包含每列均值的行向量。

%矩阵的列均值
%创建一个矩阵并计算每列的均值
A = [ 0 1 1;
      2 3 2;
      1 3 2;
      4 2 2];
M = mean(A);
disp(M); %因为A中有三列，所以M是一个一行三列的数组

%矩阵的行均值
A = [0 1 1; 2 3 2];
M = mean(A,2); %M = mean(A,dim) 返回维度 dim 上的均值。例如，如果 A 为矩阵，则 mean(A,2) 是包含每一行均值的列向量。
disp(M); 
