%演示rgb2ind等函数的使用
f = imread('Fig0604(a).tif');
[X1, map1] = rgb2ind(f, 8, 'nodither'); %使用最小方差量化和抖动将 RGB 图像转换为索引图像 X。map 最多包含8个颜色。
imshow(X1, map1);

[X2, map2] = rgb2ind(f, 8, 'dither');
figure,imshow(X2, map2);
%上面两幅图像均只有8种颜色，这相对uint8 图像f可能1600万种颜色来说有显著减少。nodither的
%图中有明显的伪轮廓，特别是大花朵的中心部位。抖动处理之后的图像显示出了较好的色调，而且
%伪轮廓明显减少，这就是用抖动引入的随机性结果。dither图像有一点点模糊，但视觉上的确优于nodither
%的图

%抖动处理的效果用灰度图来说明往往更好。

g = rgb2gray(f);
g1 = dither(g);
figure, imshow(g);
figure, imshow(g1);

%g1 是一副二值图像，这再一次说明了数据显著减少的程度。
%g1 and map2展示了抖动之所以成为印刷和出版行业主要方法的原因，特别是在纸张质量
%和印刷分辨率不高的情况下（比如报纸的印刷）
%参考连接https://blog.csdn.net/wzz110011/article/details/78170516
%抖动”由此而生，抖动试图通过在白色背景上生成黑色的二值图像来给出色调变化的直观印象，可以假想一下，黑点越密，那么远距离观察就越黑，如何控制黑点的分布就是“抖动”算法的核心
%抖动是用较少的颜色来表示较大的色彩空间的技术
%普通的黑白针式打印机能打出灰度图来吗？如果说能，从针式打印机的打印原理来分析，似乎是不可能的。因为针打是靠撞针击打色带在纸上形成黑点的，不可能打出灰色的点来；如果说不能，可是我们的确见过用针式打印机打印出来的灰色图象。到底是怎么回事呢？
%你再仔细看看那些打印出来的所谓的灰色图象，最好用放大镜看。你会发现，原来这些灰色图象都是由一些黑点组成的，黑点多一些，图象就暗一些；黑点少一些，图案就亮一些。下面这几张图就很能说明这一点。

